<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exorcist</title>
    <link rel="stylesheet" href="./stranger.css">
    <style>
        body{
            border: solid 3px;

        }
        h3{
            text-align: right;
            color:brown;
        }
        .abc{
            margin-left:100px;
           
            text-align:left;
        }
        .asd{
           margin-left:500px;
           margin-right:100px;
            text-align:right;
        }
        h1{
            font-family:cursive;
            
           color:darkolivegreen;
        }
        .z{
           
            margin-right:180px;
            text-align:right;
        }
        .y{

         margin-right:130px;
            text-align:right;
        }
        .x{
            margin-right:210px;
            text-align:right;
        }
        .l{
            margin-right:185px;
            text-align:right;
        }
        .k{
            margin-right:100px;
            text-align:right;
        }
        .j{
            margin-right:190px;
            text-align:right;
        }
        .h{
            margin-right:170px;
            text-align:right;
        }
        .g{
            margin-right:200px;
            text-align:right;
        }
        .f{
            margin-right:230px;
            text-align:right;
        }
        .d{
            margin-right:170px;
            text-align:right;
        }
        b.u{
            font-size:medium;
            color:black;
        }
        .i{
            color:black;
            font-size: medium;
        }
        .t{
            background-color: lavender;
            position: -webkit-sticky;
            position: sticky;
            top:0;
        }
        .ex{
            background-color:cadetblue;
        }
    </style>
</head>
<body>
    <div class="t">
    <center><img src="./exorcist-title.png"</center>
    <h3>~ by William Friedkin</h3></div>
    
    <hr><hr>
    <div class="ex">
     <center><h1>Cast</h1></center>
    
       <div class="abc"><b class="u">#</b><b class="i">Ellen Burstyn as Chris MacNeil</b></div>
       <div class="asd"><b class="u">#</b><b class="i">Vasiliki Maliaros as Mrs. Karras, Damien's Mother</b></div>
        <div class="abc"><b class="u">#</b><b class="i">Max von Sydow as Father Lankester Merrin</b></div>
        <div class="z"><b class="u">#</b><b class="i">Titos Vandis as John, Damien's Uncle</b></div>
        <div class="abc"><b class="u">#</b><b class="i">Lee J. Cobb as Lieutenant William F. Kinderman</b></div>
        <div class="z"><b class="u">#</b><b class="i">John Mahon as Language Lab Director</b></div>
        <div class="abc"><b class="u">#</b><b class="i">Kitty Winn as Sharon Spencer</b></div>
        <div class="j"><b class="u">#</b><b class="i">Wallace Rooney as Bishop Michael</b></div>
        <div class="abc"><b class="u">#</b><b class="i">Jack MacGowran as Burke Dennings</b></div>
        <div class="y"><b class="u">#</b><b class="i">Ron Faber as Chuck and The Voice of Pazuzu</b></div>
        <div class="abc"><b class="u">#</b><b class="i">Jason Miller as Father / Dr. Damien Karras, S.J</b></div>
        <div class="l"><b class="u">#</b><b class="i">Eileen Dietz as The Face of Pazuzu </b></div>
       <div class="abc"><b class="u">#</b><b class="i"> Linda Blair as Regan MacNeil</b></div>
      
    
        <div class="f"><b class="u">#</b><b class="i">Roy Cooper as Jesuit Dean</b></div>
        <div class="abc"><b class="u">#</b><b class="i">Barton Heyman as Dr. Samuel Klein</b></div>
       
        
        <div class="k"><b class="u">#</b><b class="i">Mercedes McCambridge as The Voice of Pazuzu</b></div>
        <div class="abc"><b class="u">#</b><b class="i">Rudolf Schündler as Karl, House Servant</b></div>
        <div class="k"><b class="u">#</b><b class="i">William Peter Blatty as Fromme, The Producer</b></div>
        <div class="abc"><b class="u">#</b><b class="i">Gina Petrushka as Willi Engstrom</b></div>
        <div class="d"><b class="u">#</b><b class="i">Paul Bateson as Radiologist's Assistant</b></div> 
        <div class="abc"><b class="u">#</b><b class="i">Robert Symonds as Dr. Taney</b></div>
        <div class="d"><b class="u">#</b><b class="i">Barton Lane as Angiography Doctor </b></div>
        <div class="abc"><b class="u">#</b><b class="i">Father Thomas Bermingham as Father Tom Kanavan</b></div>
        
        
    <center><h1>Over View</h1></center>
    <p class="first">The Exorcist is a 1971 novel in the horror genre by William Peter Blatty. It tells the story of the possession of a young girl named Regan MacNeil. In 1973, the book was turned into a critically acclaimed film that spawned a number of sequels. </p>
    <img src="./exo-1(1).jpg" height="200px" width="200px" align="left">
    <p class="first">In northern Iraq, an elderly priest named Lankester Merrin finishes an archeological excavation of a tomb and returns to America, shaken by a premonition. 
    While finishing a film shoot with the director Burke Dennings, actress Chris MacNeil is living temporarily in Georgetown with her daughter Regan, her housekeepers (an elderly Swiss couple named Willie and Karl), and her secretary Sharon Spencer. Chris hears strange sounds emanating from Regan’s bedroom and notices furniture and items of clothing seeming to move around the house. Chris discovers that Regan has been playing with a Ouija board to talk to an invisible friend named Captain Howdy. </p>
    <p class="first">Regan becomes angry and restless. Chris seeks out medical help, and Dr. Klein recommends further tests. Chris cannot explain the strange occurrences around the house; she also learns that a number of her business investments have soured. She hosts a dinner party for friends, and Regan appears just as the party is over. She tells one of the guests that he is going to die and then urinates on the rug. Embarrassed, Chris takes her daughter to bed. After the guests leave, Chris hears Regan scream and finds her writhing on her shaking bed. 
     Father Karras, a Jesuit priest and a psychiatrist, works at a university as a counselor, where he advises younger priest, while hiding worries about his own diminishing faith. He learns about a series of desecrations in local churches. </p>
    <img src="./exo-1(2).jpg" height="200px" width="200px" align="right">
     <p class="first">Regan’s condition worsens: She swears, spits, and struggles to remember anything that happens. Regan’s problems are beginning to impinge on Chris’s professional career, so Chris calls Dr. Klein and a neurologist to the house; there, they discover Regan screaming obscenities while masturbating. Chris becomes more desperate as the doctors struggle to find an explanation. Under hypnosis, Regan claims to be possessed by a demon who wishes to harm her. The doctors recommend sending Regan to a clinic in Dayton and Chris agrees. 
    Burke Dennings is found dead under Regan’s window. Detective Kinderman begins investigating Burke’s death, linking it to the desecrations at the churches. The violent way in which Burke’s neck was twisted all the way around leads Kinderman to suspect possible foul play. Kinderman approaches Karras and they discuss the occult. Kinderman grows suspicious of Chris’s housekeeper Karl after finding a flaw in Karl’s alibi.</p>
    <p class="first">After Regan returns home, Chris becomes increasingly desperate. She now believes that an exorcism might be the only solution. She tries to convince Karras to exorcise Regan. He is dismissive and warns of the large amount of evidence required by the church to conduct an exorcism. But after seeing the possession firsthand, he begins collecting evidence. The investigation consumes Karras as he searches for any rational explanation for what is happening to Regan. Eventually, Karras requests an exorcism for Regan; he now must await the arrival of Father Merrin, who has conducted the ritual. 
    Merrin arrives at the house and immediately begins. The demon recognizes Merrin, who confesses that he has fought it once before. Karras and Merrin battle the demon for many sleepless days. With Regan on the verge of death, Karras returns briefly to his apartment, where Kinderman meets him to explain that he knows Regan killed Burke, but will not prosecute. 
    </p>
    <p class="first">Back at the MacNeil house, Karras finds Merrin dead. He confronts the demon and challenges it to possess him. After a shattering sound from upstairs, Chris finds Karras sprawled under Regan’s window and Regan free from the demon. As an ambulance arrives, a fellow priest takes Karras’s last confession before Karras dies. Six weeks later, Regan and Chris move back to Los Angeles.</p>

    <center><h1>THE END</h1></center>
</div>
</body>
</html>